@article{clarkson1996uk,
  title={UK supermarket location assessment},
  author={Clarkson, Richard M and Clarke-Hill, Colin M and Robinson, Terry},
  journal={International Journal of Retail \& Distribution Management},
  year={1996},
  publisher={MCB UP Ltd}
}

@article{baviera2016geomarketing,
  title={Geomarketing models in supermarket location strategies},
  author={Baviera-Puig, Amparo and Buitrago-Vera, Juan and Escriba-Perez, Carmen},
  journal={Journal of Business Economics and Management},
  volume={17},
  number={6},
  pages={1205--1221},
  year={2016},
  publisher={Taylor \& Francis}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@misc{staff_2020, 
title={Demographics Definition}, 
url={https://www.investopedia.com/terms/d/demographics.asp#:~:text=The common variables that are,homeownership, and level of education}, 
journal={Investopedia}, 
publisher={Investopedia}, 
author={Investopedia}, 
year={2020}, 
month={Oct}}

@article{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis Group}
}

@article{jones1997analysis,
  title={An analysis of consumer food shopping behavior using supermarket scanner data: differences by income and location},
  author={Jones, Eugene},
  journal={American Journal of Agricultural Economics},
  volume={79},
  number={5},
  pages={1437--1443},
  year={1997},
  publisher={JSTOR}
}

@article{beynon2010gender,
  title={Gender differences in supermarket choice},
  author={Beynon, Malcolm J and Moutinho, Luiz and Veloutsou, Cleopatra},
  journal={European Journal of Marketing},
  year={2010},
  publisher={Emerald Group Publishing Limited}

}

@article{lamichhane2013spatial,
  title={Spatial patterning of supermarkets and fast food outlets with respect to neighborhood characteristics},
  author={Lamichhane, Archana P and Warren, Joshua and Puett, Robin and Porter, Dwayne E and Bottai, Matteo and Mayer-Davis, Elizabeth J and Liese, Angela D},
  journal={Health \& place},
  volume={23},
  pages={157--164},
  year={2013},
  publisher={Elsevier}
}

@Article{glmnet,
    title = {Regularization Paths for Generalized Linear Models via
      Coordinate Descent},
    author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {1},
    pages = {1--22},
    url = {http://www.jstatsoft.org/v33/i01/},
  }
  
  @article{marquardt1975ridge,
  title={Ridge regression in practice},
  author={Marquardt, Donald W and Snee, Ronald D},
  journal={The American Statistician},
  volume={29},
  number={1},
  pages={3--20},
  year={1975},
  publisher={Taylor \& Francis Group}
}

@misc{chicago, 
title={Dominick's Dataset}, 
url={https://www.chicagobooth.edu/research/kilts/datasets/dominicks}, 
journal={Chicago Booth School of Business}}