@misc{WHOestimation,
title={Air pollution}, 
author = {{WHO}},
url={https://www.who.int/health-topics/air-pollution#tab=tab_1}, 
note = {Accessed: 2020-10-31},
year = {2020},
publisher={World Health Organization}}

@article{leelHossy2014dispersion,
  title={Dispersion modeling of air pollutants in the atmosphere: a review},
  author={Leel{\H{o}}ssy, {\'A}d{\'a}m and Moln{\'a}r, Ferenc and Izs{\'a}k, Ferenc and Havasi, {\'A}gnes and Lagzi, Istv{\'a}n and M{\'e}sz{\'a}ros, R{\'o}bert},
  journal={Central European Journal of Geosciences},
  volume={6},
  number={3},
  pages={257--278},
  year={2014},
  publisher={Springer}
}

@article{baklanov2016megacities,
  title={Megacities, air quality and climate},
  author={Baklanov, Alexander and Molina, Luisa T and Gauss, Michael},
  journal={Atmospheric Environment},
  volume={126},
  pages={235--249},
  year={2016},
  publisher={Elsevier}
}

@misc{RstudioData,
title={Ecdat: Data Sets for Econometrics}, 
author = {{r-project}},
url={https://cran.r-project.org/web/packages/Ecdat/index.html}, 
note = {Accessed: 2020-10-31},
year = {2020},
publisher={World Health Organization}}
