@misc{WHOestimation,
title={Air pollution}, 
author = {{WHO}},
url={https://www.who.int/health-topics/air-pollution#tab=tab_1}, 
note = {Accessed: 2020-10-31},
year = {2020},
publisher={World Health Organization}}

@article{leelHossy2014dispersion,
  title={Dispersion modeling of air pollutants in the atmosphere: a review},
  author={Leel{\H{o}}ssy, {\'A}d{\'a}m and Moln{\'a}r, Ferenc and Izs{\'a}k, Ferenc and Havasi, {\'A}gnes and Lagzi, Istv{\'a}n and M{\'e}sz{\'a}ros, R{\'o}bert},
  journal={Central European Journal of Geosciences},
  volume={6},
  number={3},
  pages={257--278},
  year={2014},
  publisher={Springer}
}

@article{baklanov2016megacities,
  title={Megacities, air quality and climate},
  author={Baklanov, Alexander and Molina, Luisa T and Gauss, Michael},
  journal={Atmospheric Environment},
  volume={126},
  pages={235--249},
  year={2016},
  publisher={Elsevier}
}

@misc{RstudioData,
title={Ecdat: Data Sets for Econometrics}, 
author = {{r-project}},
url={https://cran.r-project.org/web/packages/Ecdat/index.html}, 
note = {Accessed: 2020-10-31},
year = {2020},
publisher={World Health Organization}
}


@article{xiong2014better,
  title={Better subset regression},
  author={Xiong, Shifeng},
  journal={Biometrika},
  volume={101},
  number={1},
  pages={71--84},
  year={2014},
  publisher={Oxford University Press}
}

@article{hoek2008review,
  title={A review of land-use regression models to assess spatial variation of outdoor air pollution},
  author={Hoek, Gerard and Beelen, Rob and De Hoogh, Kees and Vienneau, Danielle and Gulliver, John and Fischer, Paul and Briggs, David},
  journal={Atmospheric environment},
  volume={42},
  number={33},
  pages={7561--7578},
  year={2008},
  publisher={Elsevier}
}

@book{alpaydin2020introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2020},
  publisher={MIT press}
}

@misc{writer_2020, 
title={Taiwan mayor unveils plan to move 20,000 pollution-hit residents}, 
url={https://asia.nikkei.com/Spotlight/Environment/Taiwan-mayor-unveils-plan-to-move-20-000-pollution-hit-residents}, 
journal={Nikkei Asia}, publisher={Nikkei Asia}, 
author={Writer, Staff}, 
year={2020}, 
month={Sep}}

@article{liu2019nonlinear,
  title={Nonlinear Effects of Environmental Regulation on Environmental Pollution},
  author={Liu, Yuncai and Luo, Nengsheng and Wu, Shusheng},
  journal={Discrete Dynamics in Nature and Society},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: methods and applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge university press}
}

@article{hair1984multivariate,
  title={Multivariate data analysis with readings, 1995},
  author={Hair, JF and Anderson, RE and Tatham, RL and Black, WC},
  journal={Tulsa, OK: Petroleum Publishing},
  year={1984}
}