\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{Data}{{}{1}{Data}{section*.2}{}}
\newlabel{}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.3}\protected@file@percent }
\newlabel{Method}{{}{2}{Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Result}{3}{section*.4}\protected@file@percent }
\newlabel{Result}{{}{3}{Result}{section*.4}{}}
\newlabel{}{{}{3}{Result}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Research}{3}{section*.5}\protected@file@percent }
\newlabel{limitations-and-future-research}{{}{3}{Limitations and Future Research}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reference}{4}{section*.7}\protected@file@percent }
\newlabel{Reference}{{}{4}{Reference}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{4}{section*.8}\protected@file@percent }
\newlabel{functions}{{}{4}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{9}{section*.9}\protected@file@percent }
\newlabel{analysis}{{}{9}{Analysis}{section*.9}{}}
\gdef \@abspage@last{11}
