\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{Data}{{}{1}{Data}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix}}{2}{table.1}\protected@file@percent }
\newlabel{corMatrix}{{1}{2}{Correlation Matrix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{2}{table.2}\protected@file@percent }
\newlabel{sumStat}{{2}{2}{Summary Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.3}\protected@file@percent }
\newlabel{Method}{{}{2}{Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Result}{3}{section*.4}\protected@file@percent }
\newlabel{Result}{{}{3}{Result}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the models}}{4}{table.3}\protected@file@percent }
\newlabel{regressionOutput}{{3}{4}{Results of the models}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{4}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{section*.6}\protected@file@percent }
\newlabel{Reference}{{}{4}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{5}{section*.7}\protected@file@percent }
\newlabel{functions}{{}{5}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{10}{section*.8}\protected@file@percent }
\newlabel{analysis}{{}{10}{Analysis}{section*.8}{}}
\gdef \@abspage@last{11}
