---
title: "data"
author: "zhuoyu shi"
date: ""
output:
  pdf_document: default
  html_document: default
---

##Data

Before answering the research question that we had come up with above, the data we used will be elaborated in the first place. Single or combined demographic variables studies have shown relation with supermarket revenue. For instance, the variable of income shown a relation to food consumption in supermarket [@jones1997analysis]; the variable of gender may influence the choice of supermarket [@beynon2010gender]; and the variable of race composition may have an impact on supermarket location[@lamichhane2013spatial]. Our dataset includes the historical data of 77 supermarkets located around the Chicago area from the year of 1996, which contains yearly total turnover, the sum of redeemed grocery coupons, and demographics data. Moreover, the demographic data were originally derived from the U.S. government's (1990) census for the Chicago metropolitan area. In our data cleaning process, we found that shopindx and shpindx are identical variables, thus shpindx variable is omitted. Furthermore, as we only consider the influence of demographic variables on the yearly turnover, then we also leave out the variable store (Store identification number), city (City of supermarket), ZIP (Zip-code) and groccop_sum (Total of redeemed grocery coupons) from our dataset. To be more detailed, demographic data reflects a profile of customers, which covers age, sex, income level, race, employment, location, homeownership, and level of education (Investopedia, 2019). Therefore, we only keep 77 observations of 45 variables for our prediction, and the summary statistics for these variables can be found in table 1. In addition, we found that all the rest variables are continuous variables, which indicate that a linear model can adequately describe the relationship between the response and the predictors. 
While standardization of predictors to z-scores is vital so that all weights are equally penalized, and the unit of each variable is heterogenerous, thus we scaled all independent variables to have a mean of 0 and a variance of 1 to ensure fair interpretation of the model coefficients. The scale() function embedded in R scales each variable as follows:

\begin{align*}
\tilde{\boldsymbol{X}} = \frac{\boldsymbol{X} - \mu}{\sqrt{\frac{\sum \boldsymbol{X^2}}{n-1} }}
\end{align*}

Where $\tilde{\boldsymbol{X}}$ is the scaled variable, $\boldsymbol{X}$ is the unscaled variable,  $\mu$ is the mean of $\boldsymbol{X}$, and $n$ denotes the sample size. However, we also rescale the results back to original mean and standard deviation, which we will elaborate in the later part.

Through the correlation matrix, we noticed that a number of variances are correlated with each other, which means we need to take care of multicollinearity when using our models for the prediction.

#Summary Statistics
\begin{table}[!htbp] \centering 
  \caption{Summary Statistics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
GROCERY\_sum & 77 & 7,341,015.000 & 2,341,073.000 & 1,423,582.000 & 5,778,987.000 & 9,022,599.000 & 13,165,586.000 \\ 
AGE9 & 77 & 0.138 & 0.025 & 0.046 & 0.121 & 0.151 & 0.193 \\ 
AGE60 & 77 & 0.173 & 0.063 & 0.058 & 0.122 & 0.214 & 0.307 \\ 
ETHNIC & 77 & 0.160 & 0.193 & 0.024 & 0.044 & 0.188 & 0.996 \\ 
EDUC & 77 & 0.227 & 0.114 & 0.050 & 0.146 & 0.284 & 0.528 \\ 
NOCAR & 77 & 0.113 & 0.132 & 0.012 & 0.025 & 0.144 & 0.551 \\ 
INCOME & 77 & 10.616 & 0.293 & 9.867 & 10.414 & 10.797 & 11.236 \\ 
INCSIGMA & 77 & 24,840.880 & 2,295.236 & 20,359.560 & 23,488.270 & 26,458.280 & 30,276.640 \\ 
HSIZEAVG & 77 & 2.665 & 0.263 & 1.554 & 2.543 & 2.790 & 3.309 \\ 
HSIZE1 & 77 & 0.245 & 0.083 & 0.122 & 0.200 & 0.269 & 0.614 \\ 
HSIZE2 & 77 & 0.309 & 0.031 & 0.219 & 0.290 & 0.333 & 0.369 \\ 
HSIZE34 & 77 & 0.330 & 0.060 & 0.092 & 0.306 & 0.367 & 0.446 \\ 
HSIZE567 & 77 & 0.116 & 0.031 & 0.014 & 0.098 & 0.132 & 0.216 \\ 
HH3PLUS & 77 & 0.446 & 0.083 & 0.106 & 0.405 & 0.490 & 0.650 \\ 
HH4PLUS & 77 & 0.274 & 0.063 & 0.041 & 0.241 & 0.305 & 0.443 \\ 
HHSINGLE & 77 & 0.245 & 0.083 & 0.122 & 0.200 & 0.269 & 0.614 \\ 
HHLARGE & 77 & 0.116 & 0.031 & 0.014 & 0.098 & 0.132 & 0.216 \\ 
WORKWOM & 77 & 0.358 & 0.053 & 0.244 & 0.312 & 0.402 & 0.472 \\ 
SINHOUSE & 77 & 0.548 & 0.216 & 0.017 & 0.517 & 0.706 & 0.822 \\ 
DENSITY & 77 & 0.001 & 0.001 & 0.0001 & 0.0004 & 0.001 & 0.005 \\ 
HVAL150 & 77 & 0.349 & 0.246 & 0.003 & 0.123 & 0.534 & 0.917 \\ 
HVAL200 & 77 & 0.186 & 0.186 & 0.001 & 0.043 & 0.268 & 0.781 \\ 
HVALMEAN & 77 & 147.907 & 47.534 & 64.348 & 108.924 & 179.072 & 267.390 \\ 
SINGLE & 77 & 0.280 & 0.068 & 0.203 & 0.242 & 0.286 & 0.593 \\ 
RETIRED & 77 & 0.150 & 0.051 & 0.056 & 0.109 & 0.188 & 0.236 \\ 
UNEMP & 77 & 0.182 & 0.023 & 0.142 & 0.166 & 0.195 & 0.245 \\ 
WRKCH5 & 77 & 0.056 & 0.020 & 0.024 & 0.041 & 0.070 & 0.118 \\ 
WRKCH17 & 77 & 0.124 & 0.029 & 0.041 & 0.103 & 0.144 & 0.198 \\ 
NWRKCH5 & 77 & 0.084 & 0.028 & 0.030 & 0.064 & 0.101 & 0.169 \\ 
NWRKCH17 & 77 & 0.070 & 0.021 & 0.018 & 0.059 & 0.082 & 0.122 \\ 
WRKCH & 77 & 0.180 & 0.044 & 0.071 & 0.149 & 0.214 & 0.293 \\ 
NWRKCH & 77 & 0.154 & 0.043 & 0.048 & 0.123 & 0.183 & 0.250 \\ 
WRKWCH & 77 & 0.055 & 0.020 & 0.024 & 0.041 & 0.069 & 0.115 \\ 
WRKWNCH & 77 & 0.258 & 0.044 & 0.157 & 0.227 & 0.282 & 0.460 \\ 
TELEPHN & 77 & 0.977 & 0.029 & 0.839 & 0.976 & 0.993 & 0.998 \\ 
MORTGAGE & 77 & 0.710 & 0.147 & 0.443 & 0.617 & 0.826 & 0.960 \\ 
NWHITE & 77 & 0.204 & 0.194 & 0.035 & 0.091 & 0.205 & 0.995 \\ 
POVERTY & 77 & 0.058 & 0.045 & 0.014 & 0.027 & 0.076 & 0.213 \\ 
SHPCONS & 77 & 0.082 & 0.062 & 0.019 & 0.037 & 0.115 & 0.279 \\ 
SHPHURR & 77 & 0.153 & 0.059 & 0.026 & 0.110 & 0.191 & 0.286 \\ 
SHPAVID & 77 & 0.189 & 0.043 & 0.061 & 0.161 & 0.220 & 0.310 \\ 
SHPKSTR & 77 & 0.284 & 0.066 & 0.184 & 0.232 & 0.330 & 0.558 \\ 
SHPUNFT & 77 & 0.246 & 0.055 & 0.145 & 0.197 & 0.291 & 0.391 \\ 
SHPBIRD & 77 & 0.046 & 0.025 & 0.004 & 0.025 & 0.064 & 0.105 \\ 
SHOPINDX & 77 & 0.736 & 0.246 & 0.00000 & 0.730 & 0.890 & 0.986 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

##Correlation Matrix
\begin{table}[!htbp] \centering 
  \caption{Correlation Matrix} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccccccccccccccccccccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & GROCERY\_sum & AGE9 & AGE60 & ETHNIC & EDUC & NOCAR & INCOME & INCSIGMA & HSIZEAVG & HSIZE1 & HSIZE2 & HSIZE34 & HSIZE567 & HH3PLUS & HH4PLUS & HHSINGLE & HHLARGE & WORKWOM & SINHOUSE & DENSITY & HVAL150 & HVAL200 & HVALMEAN & SINGLE & RETIRED & UNEMP & WRKCH5 & WRKCH17 & NWRKCH5 & NWRKCH17 & WRKCH & NWRKCH & WRKWCH & WRKWNCH & TELEPHN & MORTGAGE & NWHITE & POVERTY & SHPCONS & SHPHURR & SHPAVID & SHPKSTR & SHPUNFT & SHPBIRD & SHOPINDX \\ 
\hline \\[-1.8ex] 
GROCERY\_sum & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
AGE9 & 0.03 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
AGE60 & 0.11 & -0.7 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
ETHNIC & -0.14 & 0.13 & -0.09 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
EDUC & 0.26 & 0.06 & -0.33 & -0.34 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
NOCAR & -0.06 & -0.33 & 0.18 & 0.68 & -0.29 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
INCOME & 0.25 & 0.18 & -0.16 & -0.72 & 0.66 & -0.83 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
INCSIGMA & 0.33 & -0.16 & 0.18 & -0.54 & 0.72 & -0.45 & 0.8 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HSIZEAVG & 0 & 0.81 & -0.37 & -0.07 & -0.14 & -0.56 & 0.33 & -0.05 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HSIZE1 & -0.1 & -0.64 & 0.24 & 0.37 & -0.07 & 0.82 & -0.63 & -0.24 & -0.91 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HSIZE2 & 0.23 & -0.46 & 0.48 & -0.63 & 0.34 & -0.51 & 0.61 & 0.69 & -0.22 & -0.18 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HSIZE34 & 0.09 & 0.74 & -0.42 & -0.31 & 0.11 & -0.77 & 0.6 & 0.15 & 0.91 & -0.97 & 0.02 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HSIZE567 & -0.13 & 0.75 & -0.33 & 0.24 & -0.38 & -0.19 & -0.06 & -0.33 & 0.89 & -0.63 & -0.54 & 0.65 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HH3PLUS & 0.02 & 0.82 & -0.42 & -0.14 & -0.06 & -0.63 & 0.4 & -0.01 & 0.99 & -0.93 & -0.19 & 0.96 & 0.84 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HH4PLUS & 0 & 0.85 & -0.47 & -0.11 & -0.06 & -0.56 & 0.36 & -0.05 & 0.99 & -0.89 & -0.28 & 0.93 & 0.87 & 0.99 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HHSINGLE & -0.1 & -0.64 & 0.24 & 0.37 & -0.07 & 0.82 & -0.63 & -0.24 & -0.91 & 1 & -0.18 & -0.97 & -0.63 & -0.93 & -0.89 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HHLARGE & -0.13 & 0.75 & -0.33 & 0.24 & -0.38 & -0.19 & -0.06 & -0.33 & 0.89 & -0.63 & -0.54 & 0.65 & 1 & 0.84 & 0.87 & -0.63 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
WORKWOM & -0.1 & 0.15 & -0.64 & -0.29 & 0.57 & -0.32 & 0.4 & 0.19 & -0.09 & -0.02 & 0.11 & 0.12 & -0.28 & -0.02 & 0 & -0.02 & -0.28 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
SINHOUSE & 0.18 & 0.25 & 0.11 & -0.59 & 0.14 & -0.83 & 0.7 & 0.47 & 0.58 & -0.8 & 0.46 & 0.73 & 0.27 & 0.62 & 0.56 & -0.8 & 0.27 & -0.06 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
DENSITY & -0.01 & 0.56 & -0.46 & -0.3 & 0.24 & -0.5 & 0.43 & 0.22 & 0.49 & -0.55 & 0.03 & 0.6 & 0.29 & 0.54 & 0.55 & -0.55 & 0.29 & 0.3 & 0.51 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HVAL150 & 0.32 & -0.11 & -0.14 & -0.42 & 0.89 & -0.23 & 0.64 & 0.78 & -0.23 & -0.01 & 0.47 & 0 & -0.47 & -0.17 & -0.17 & -0.01 & -0.47 & 0.48 & 0.11 & 0.18 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HVAL200 & 0.34 & -0.12 & -0.11 & -0.28 & 0.88 & -0.09 & 0.55 & 0.75 & -0.25 & 0.07 & 0.37 & -0.06 & -0.43 & -0.2 & -0.2 & 0.07 & -0.43 & 0.33 & 0.07 & 0.15 & 0.93 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
HVALMEAN & 0.31 & -0.14 & -0.13 & -0.47 & 0.9 & -0.24 & 0.65 & 0.77 & -0.24 & 0 & 0.48 & 0 & -0.49 & -0.18 & -0.18 & 0 & -0.49 & 0.48 & 0.12 & 0.19 & 0.99 & 0.94 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
SINGLE & -0.15 & -0.34 & -0.1 & 0.63 & -0.1 & 0.86 & -0.71 & -0.41 & -0.64 & 0.86 & -0.51 & -0.78 & -0.3 & -0.67 & -0.61 & 0.86 & -0.3 & 0.05 & -0.86 & -0.47 & -0.11 & 0 & -0.11 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
RETIRED & 0.1 & -0.49 & 0.88 & 0.27 & -0.49 & 0.47 & -0.47 & -0.07 & -0.3 & 0.34 & 0.1 & -0.46 & -0.11 & -0.37 & -0.4 & 0.34 & -0.11 & -0.86 & -0.1 & -0.47 & -0.36 & -0.24 & -0.36 & 0.11 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
UNEMP & 0 & 0.38 & -0.35 & 0.72 & -0.27 & 0.58 & -0.61 & -0.54 & 0.09 & 0.23 & -0.77 & -0.11 & 0.37 & 0.06 & 0.12 & 0.23 & 0.37 & -0.36 & -0.47 & -0.03 & -0.36 & -0.19 & -0.37 & 0.52 & 0.1 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
WRKCH5 & -0.26 & 0.79 & -0.79 & 0.28 & -0.03 & -0.1 & -0.09 & -0.44 & 0.55 & -0.33 & -0.61 & 0.47 & 0.58 & 0.56 & 0.61 & -0.33 & 0.58 & 0.37 & -0.05 & 0.47 & -0.2 & -0.22 & -0.21 & 0 & -0.62 & 0.43 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
WRKCH17 & -0.02 & 0.66 & -0.61 & -0.29 & 0.29 & -0.74 & 0.61 & 0.16 & 0.69 & -0.77 & 0.05 & 0.83 & 0.41 & 0.75 & 0.72 & -0.77 & 0.41 & 0.52 & 0.52 & 0.57 & 0.15 & 0.03 & 0.15 & -0.58 & -0.73 & -0.22 & 0.56 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
NWRKCH5 & -0.04 & 0.82 & -0.78 & -0.14 & 0.15 & -0.52 & 0.36 & -0.13 & 0.72 & -0.64 & -0.34 & 0.77 & 0.59 & 0.77 & 0.8 & -0.64 & 0.59 & 0.35 & 0.33 & 0.56 & -0.02 & -0.06 & -0.03 & -0.38 & -0.72 & 0.21 & 0.74 & 0.75 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
NWRKCH17 & 0.25 & 0.44 & -0.25 & -0.38 & 0.34 & -0.72 & 0.75 & 0.51 & 0.61 & -0.75 & 0.27 & 0.73 & 0.32 & 0.65 & 0.61 & -0.75 & 0.32 & 0.05 & 0.68 & 0.45 & 0.3 & 0.3 & 0.28 & -0.67 & -0.33 & -0.16 & 0.02 & 0.61 & 0.54 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
WRKCH & -0.13 & 0.8 & -0.77 & -0.06 & 0.18 & -0.54 & 0.37 & -0.1 & 0.71 & -0.66 & -0.25 & 0.77 & 0.54 & 0.75 & 0.76 & -0.66 & 0.54 & 0.51 & 0.32 & 0.6 & 0.01 & -0.08 & 0 & -0.38 & -0.77 & 0.05 & 0.84 & 0.92 & 0.84 & 0.42 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
NWRKCH & 0.09 & 0.75 & -0.63 & -0.27 & 0.26 & -0.68 & 0.6 & 0.17 & 0.76 & -0.78 & -0.09 & 0.85 & 0.54 & 0.81 & 0.81 & -0.78 & 0.54 & 0.25 & 0.54 & 0.58 & 0.13 & 0.11 & 0.12 & -0.57 & -0.63 & 0.06 & 0.5 & 0.78 & 0.91 & 0.84 & 0.75 & 1 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
WRKWCH & -0.26 & 0.79 & -0.79 & 0.29 & -0.03 & -0.1 & -0.09 & -0.44 & 0.54 & -0.33 & -0.61 & 0.47 & 0.58 & 0.55 & 0.6 & -0.33 & 0.58 & 0.37 & -0.05 & 0.47 & -0.2 & -0.22 & -0.21 & 0.01 & -0.62 & 0.43 & 1 & 0.56 & 0.74 & 0.02 & 0.83 & 0.49 & 1 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
WRKWNCH & -0.01 & -0.74 & 0.23 & -0.24 & 0.33 & 0.22 & 0.02 & 0.27 & -0.79 & 0.62 & 0.4 & -0.66 & -0.8 & -0.77 & -0.77 & 0.62 & -0.8 & 0.42 & -0.37 & -0.39 & 0.42 & 0.35 & 0.43 & 0.41 & -0.02 & -0.49 & -0.54 & -0.43 & -0.58 & -0.41 & -0.54 & -0.58 & -0.54 & 1 &  &  &  &  &  &  &  &  &  &  &  \\ 
TELEPHN & 0.12 & 0 & 0.06 & -0.73 & 0.32 & -0.86 & 0.79 & 0.53 & 0.29 & -0.6 & 0.64 & 0.55 & -0.09 & 0.36 & 0.28 & -0.6 & -0.09 & 0.27 & 0.74 & 0.31 & 0.27 & 0.13 & 0.29 & -0.73 & -0.29 & -0.73 & -0.18 & 0.5 & 0.2 & 0.52 & 0.25 & 0.38 & -0.19 & 0.08 & 1 &  &  &  &  &  &  &  &  &  &  \\ 
MORTGAGE & -0.09 & 0.53 & -0.74 & -0.18 & 0.52 & -0.55 & 0.52 & 0.14 & 0.36 & -0.42 & -0.04 & 0.55 & 0.12 & 0.44 & 0.44 & -0.42 & 0.12 & 0.71 & 0.24 & 0.5 & 0.34 & 0.24 & 0.34 & -0.25 & -0.85 & -0.1 & 0.59 & 0.79 & 0.72 & 0.46 & 0.8 & 0.69 & 0.59 & -0.17 & 0.35 & 1 &  &  &  &  &  &  &  &  &  \\ 
NWHITE & -0.18 & 0.1 & -0.08 & 0.98 & -0.29 & 0.72 & -0.73 & -0.54 & -0.12 & 0.42 & -0.62 & -0.37 & 0.19 & -0.19 & -0.15 & 0.42 & 0.19 & -0.25 & -0.67 & -0.35 & -0.37 & -0.25 & -0.41 & 0.66 & 0.25 & 0.68 & 0.28 & -0.31 & -0.17 & -0.44 & -0.08 & -0.33 & 0.28 & -0.17 & -0.76 & -0.18 & 1 &  &  &  &  &  &  &  &  \\ 
POVERTY & -0.09 & -0.13 & 0.17 & 0.83 & -0.47 & 0.92 & -0.91 & -0.59 & -0.36 & 0.65 & -0.59 & -0.61 & 0.03 & -0.43 & -0.38 & 0.65 & 0.03 & -0.46 & -0.72 & -0.44 & -0.44 & -0.29 & -0.46 & 0.73 & 0.53 & 0.71 & 0.03 & -0.63 & -0.39 & -0.61 & -0.4 & -0.55 & 0.04 & -0.08 & -0.9 & -0.51 & 0.84 & 1 &  &  &  &  &  &  &  \\ 
SHPCONS & -0.1 & -0.15 & 0.2 & 0.81 & -0.51 & 0.92 & -0.93 & -0.61 & -0.36 & 0.65 & -0.58 & -0.62 & 0.03 & -0.43 & -0.38 & 0.65 & 0.03 & -0.49 & -0.72 & -0.44 & -0.47 & -0.33 & -0.49 & 0.72 & 0.56 & 0.7 & 0.01 & -0.65 & -0.42 & -0.63 & -0.43 & -0.58 & 0.01 & -0.07 & -0.89 & -0.55 & 0.82 & 1 & 1 &  &  &  &  &  &  \\ 
SHPHURR & 0.21 & 0.59 & -0.45 & -0.58 & 0.57 & -0.8 & 0.86 & 0.54 & 0.64 & -0.8 & 0.25 & 0.83 & 0.29 & 0.71 & 0.69 & -0.8 & 0.29 & 0.41 & 0.7 & 0.66 & 0.49 & 0.4 & 0.49 & -0.73 & -0.6 & -0.33 & 0.31 & 0.79 & 0.66 & 0.74 & 0.67 & 0.79 & 0.31 & -0.31 & 0.63 & 0.65 & -0.59 & -0.79 & -0.81 & 1 &  &  &  &  &  \\ 
SHPAVID & -0.18 & 0.6 & -0.26 & -0.06 & -0.53 & -0.36 & -0.07 & -0.47 & 0.76 & -0.6 & -0.4 & 0.64 & 0.78 & 0.75 & 0.76 & -0.6 & 0.78 & -0.22 & 0.4 & 0.37 & -0.62 & -0.65 & -0.62 & -0.42 & -0.14 & 0.22 & 0.49 & 0.36 & 0.62 & 0.25 & 0.47 & 0.53 & 0.49 & -0.68 & 0.15 & 0.11 & -0.13 & -0.15 & -0.12 & 0.24 & 1 &  &  &  &  \\ 
SHPKSTR & -0.19 & -0.16 & -0.51 & 0.09 & 0.32 & 0.19 & -0.1 & -0.14 & -0.51 & 0.52 & -0.15 & -0.4 & -0.48 & -0.46 & -0.43 & 0.52 & -0.48 & 0.73 & -0.53 & -0.08 & 0.23 & 0.18 & 0.23 & 0.59 & -0.57 & 0.05 & 0.21 & 0.01 & 0.07 & -0.3 & 0.1 & -0.11 & 0.21 & 0.55 & -0.16 & 0.41 & 0.12 & 0.04 & 0.01 & -0.19 & -0.37 & 1 &  &  &  \\ 
SHPUNFT & 0.2 & -0.48 & 0.71 & -0.36 & 0.11 & -0.32 & 0.44 & 0.59 & -0.07 & -0.2 & 0.77 & 0.02 & -0.26 & -0.09 & -0.17 & -0.2 & -0.26 & -0.3 & 0.44 & -0.21 & 0.27 & 0.24 & 0.27 & -0.46 & 0.43 & -0.62 & -0.69 & -0.07 & -0.45 & 0.29 & -0.37 & -0.15 & -0.69 & 0.17 & 0.48 & -0.26 & -0.37 & -0.36 & -0.35 & 0.1 & -0.33 & -0.52 & 1 &  &  \\ 
SHPBIRD & 0.12 & -0.55 & 0.8 & 0.02 & -0.24 & 0.44 & -0.33 & 0.09 & -0.4 & 0.39 & 0.21 & -0.51 & -0.26 & -0.46 & -0.47 & 0.39 & -0.26 & -0.62 & -0.13 & -0.41 & -0.11 & -0.03 & -0.09 & 0.12 & 0.84 & -0.07 & -0.64 & -0.73 & -0.78 & -0.45 & -0.78 & -0.73 & -0.64 & 0.24 & -0.15 & -0.87 & 0.05 & 0.35 & 0.39 & -0.47 & -0.27 & -0.46 & 0.38 & 1 &  \\ 
SHOPINDX & 0.13 & 0.3 & -0.03 & -0.66 & 0.22 & -0.95 & 0.8 & 0.48 & 0.6 & -0.84 & 0.51 & 0.78 & 0.24 & 0.65 & 0.59 & -0.84 & 0.24 & 0.13 & 0.96 & 0.53 & 0.17 & 0.08 & 0.19 & -0.9 & -0.29 & -0.55 & 0.02 & 0.65 & 0.44 & 0.73 & 0.44 & 0.64 & 0.02 & -0.31 & 0.83 & 0.4 & -0.72 & -0.85 & -0.85 & 0.78 & 0.4 & -0.38 & 0.4 & -0.29 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
