C%3A%2FUsers%2Fflori%2FDownloads%2FExercise2ML.R="4B83C05A"
C%3A%2FUsers%2Fflori%2FDownloads%2Fcode_Ruoying%20(1).r="72F190ED"
C%3A%2FUsers%2Fflori%2FDownloads%2Fcode_Ruoying.r="5AD5A90C"
C%3A%2FUsers%2Fflori%2FDownloads%2Fcode_Ruoying_v2%20(1).r="EAFA870D"
C%3A%2FUsers%2Fflori%2FDownloads%2Fcode_Ruoying_v2.r="C1468FF3"
C%3A%2FUsers%2Fflori%2FDownloads%2Fdata%20section.Rmd="27FA9314"
C%3A%2FUsers%2Fflori%2FDownloads%2Fweek2_introduction_bibliography.rmd="D5EE2B8F"
~%2FGitHub%2FSupervised%20ML%20Code%2FElastic%20Net%2Fbibliography.bibtex="AE3357F1"
~%2FGitHub%2FSupervised%20ML%20Code%2FElastic%20Net%2Fcurrent_code.R="2653127A"
~%2FGitHub%2FSupervised%20ML%20Code%2FElastic%20Net%2Fmain.R="FB1A4923"
~%2FGitHub%2FSupervised%20ML%20Code%2FElastic%20Net%2Fmain2.R="C1A8CC92"
~%2FGitHub%2FSupervised%20ML%20Code%2FElastic%20Net%2Freport.Rmd="3E92675D"
~%2FGitHub%2FSupervised%20ML%20Code%2FElastic%20Net%2Ftest.Rmd="7A65EAEA"
~%2FGitHub%2FSupervised%20ML%20Code%2FMM%2FmodelMM.R="23E8A82C"
